PORT=5052
FRONTEND_LOCAL_URL_1="http://localhost:3030"
FRONTEND_LOCAL_URL_2="http://localhost:7030"
FRONTEND_URL_1="https://perkinscampus.com"
FRONTEND_URL_2="https://admin.perkinscampus.com"
DB_URL=mongodb+srv://perkinscampus:Perkins%403202@cluster0.hvgcxgp.mongodb.net/Perkins-Admin?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=3KmplG2K97IM2xJ21BcFWHgDywqedbXx
SECRET_KEY=i2bqwI1ZZDu5Ab05iQVsxCsu6R1NnMHh
SALT_ROUND=10
DB_COLLECTION_ONE=users
DB_COLLECTION_TWO=jobs
DB_COLLECTION_THREE=blogs
DB_COLLECTION_FOUR=galleries
DB_COLLECTION_FIVE=applicants
DB_COLLECTION_SIX=enquiries
HOST=smtp.gmail.com
SERVICE=gmail
SECURE=false
EMAIL_PORT=587
USER=perkinscampus@gmail.com
PASS=iwzvbfvckdbrbauu
